# Databricks — copy to .env.local and set real values.
# Use the same workspace and PAT as amadeus-ground; ensure databricks CLI uses the same profile.
# cp .env.template .env.local

DATABRICKS_HOST=https://<workspace>.cloud.databricks.com
DATABRICKS_TOKEN=<your-personal-access-token>
DBX_APP_NAME=airops-portal

# Optional: Brandfetch for dynamic customer logo (Settings > Brand name).
# Brand Search API (by company name): use client ID as query param. Get it at https://developers.brandfetch.com
BRANDFETCH_CLIENT_ID=<your-brandfetch-client-id>
# Optional: Brand API key (Bearer) for fallback when Search returns no icon; then we fetch by domain.
BRANDFETCH_API_KEY=<your-brandfetch-api-key>
